ProjectElection_Main/MainWindow.xaml

<Window x:Class="ProjectElection_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectElection_Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">


    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Round" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0A0D2B">
        <TextBox HorizontalAlignment="Center" Margin="0,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" Height="58" FontSize="36"/>
        <Button Content=" &gt;
" HorizontalAlignment="Left" Margin="1168,406,0,0" VerticalAlignment="Top" Width="96" Height="58" FontSize="36" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2E307"/>
                    <GradientStop Color="#FFE8991A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="1" HorizontalAlignment="Left" Margin="656,486,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="2" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="3" HorizontalAlignment="Left" Margin="1070,486,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="4" HorizontalAlignment="Left" Margin="656,626,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="5" HorizontalAlignment="Center" Margin="0,626,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="6" HorizontalAlignment="Left" Margin="1070,626,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="7" HorizontalAlignment="Left" Margin="656,768,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="8" HorizontalAlignment="Center" Margin="0,768,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}"  Content="9" HorizontalAlignment="Left" Margin="1070,768,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9" Offset="0"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}" Content="0" HorizontalAlignment="Left" Margin="766,910,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource Round}" Content="&lt;" HorizontalAlignment="Left" Margin="973,910,0,0" VerticalAlignment="Top" FontSize="64" Click="Button_Click" Height="128" Width="194" Foreground="White" RenderTransformOrigin="0.49,0.25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="202" Margin="0,47,0,0" VerticalAlignment="Top" Width="185" Source="/tedicon.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/tedicon.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="TR" HorizontalAlignment="Left" Margin="0,933,0,0" VerticalAlignment="Top" Height="41" Width="42" Background="#FF022873" Foreground="White"/>
        <Button Content="EN" HorizontalAlignment="Left" Margin="0,974,0,0" VerticalAlignment="Top" Height="41" Width="42" Background="#FF022873" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,1029,0,0" VerticalAlignment="Top" Height="41" Width="42" Background="#FF022873" Foreground="White"/>

    </Grid>
</Window>
    
    
