ProjectElection_Main/Window1.xaml

<Window x:Class="ProjectElection_Main.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectElection_Main"
        mc:Ignorable="d"
        Title="Vote" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Round" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/tedkuzeykibris.jpg"/>
    </Window.Background>
    <Grid Width="1920" Height="1080">
        <Rectangle HorizontalAlignment="Left" Height="869" Margin="215,99,0,0" VerticalAlignment="Top" Width="1095" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="869" Margin="-481,99,0,0" VerticalAlignment="Top" Width="1094" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="869" Margin="1264,99,0,0" VerticalAlignment="Top" Width="1094" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="869" Margin="568,99,0,0" VerticalAlignment="Top" Width="1094" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="1092" Margin="100,-4,0,0" VerticalAlignment="Top" Width="573" Fill="#FF022873">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1092" Margin="1260,-4,0,0" VerticalAlignment="Top" Width="572" Fill="#FF022873">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="343" Margin="812,215,0,0" VerticalAlignment="Top" Width="313" Source="/tedicon.jpg">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/tedicon.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="842,586,0,0" TextWrapping="Wrap" Text="2022-2023" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="48" Height="66" Width="252" FontWeight="Bold" TextAlignment="Right"/>
        <Button x:Name="Submit" Style="{DynamicResource Round}" HorizontalAlignment="Left" Margin="773,673,0,0" VerticalAlignment="Top" Width="390" Height="155" Foreground="White" FontSize="20" Click="Button_Click" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextAlignment="Center" FontSize="48">Oy Ver <LineBreak/> Submit Vote</TextBlock>
        </Button>
        <TextBlock x:Name="Unlocked" HorizontalAlignment="Left" Margin="168,349,0,0" TextWrapping="Wrap" Text="Unlocked" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="86" FontWeight="Bold" Height="119" Width="438" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="249" Margin="263,61,0,0" VerticalAlignment="Top" Width="250">
            <Button x:Name="UnlockedBtn" Content="" RenderTransformOrigin="0.516,0.522" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Ellipse x:Name="Stroke" Stroke="White" StrokeThickness="12">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/unloc.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="UnlockedCaptain" HorizontalAlignment="Left" Height="540" Margin="123,496,0,0" VerticalAlignment="Top" Width="530" Grid.Row="5" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Nisan" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0"><Run Text="Nisan Üstün"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Nesibe" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Nesibe Özel"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,216,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Tan" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Tan Paralik"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,324,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Josie" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Josie İ. Çakmak"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,432,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Gaye" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Gaye Güçlü"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="Dash" HorizontalAlignment="Left" Margin="1321,349,0,0" TextWrapping="Wrap" Text="Dash" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="86" FontWeight="Bold" Height="119" Width="438" TextAlignment="Center"/>
        <Grid x:Name="DashCaptain" HorizontalAlignment="Left" Height="540" Margin="1281,496,0,0" VerticalAlignment="Top" Width="530" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Ediz" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Ediz Terzioğlu"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Belgin" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Belgin Bal"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,216,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Laren" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Laren Sayılı"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,324,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Berk" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Berk Paçalı"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,432,0,0">
                <Viewbox Height="108" Width="530" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="Serkan" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031" FontSize="10"/>
                </Viewbox>
                <TextBlock Height="70" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="416" VerticalAlignment="Center" Margin="108,0,0,0" Text="Serkan E. Ünal"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="249" Margin="1415,61,0,0" VerticalAlignment="Top" Width="250">
            <Button x:Name="DashBtn" Content="" RenderTransformOrigin="0.516,0.522" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Ellipse x:Name="Stroke" Stroke="White" StrokeThickness="12">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Screenshot 2022-10-19 105621.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock x:Name="ExplainA" HorizontalAlignment="Left" Margin="687,33,0,0" TextWrapping="Wrap" Text="Oy vermek istediğiniz takımı seçin       Choose the team you would like to vote to" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="28" FontWeight="Bold" Height="88" Width="568" TextAlignment="Center"/>
        <TextBlock x:Name="ExplainB" HorizontalAlignment="Left" Margin="687,955,0,0" TextWrapping="Wrap" Text="Takım seçtikten sonra 2 tane kaptan seçin After Choosing a team please choose 2 people as captains" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="28" FontWeight="Bold" Height="115" Width="568" TextAlignment="Center"/>

    </Grid>
</Window>
