ProjectElection_Main/Window1.xaml

<Window x:Class="ProjectElection_Main.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectElection_Main"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Round" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#022873"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#022873"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/tedkuzeykibris.jpg"/>
    </Window.Background>
    <Grid Width="1920" Height="1080">
        <Rectangle HorizontalAlignment="Left" Height="348" Margin="101,41,0,0" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="348" Margin="-178,41,0,0" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="348" Margin="521,41,0,0" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="348" Margin="242,41,0,0" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="437" Margin="55,0,0,0" VerticalAlignment="Top" Width="229" Fill="#FF022873"/>
        <Rectangle HorizontalAlignment="Left" Height="437" Margin="519,0,0,0" VerticalAlignment="Top" Width="229" Fill="#FF022873"/>
        <RadioButton Content="Gaye Güçlü" HorizontalAlignment="Left" Margin="74,389,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031"/>
        <RadioButton Content="Tan Paralik" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" Margin="74,343,0,0"/>
        <RadioButton Content="Josie İlkim Çakmak" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" Margin="74,297,0,0"/>
        <RadioButton Content="Nesibe Özel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" Margin="74,251,0,0"/>
        <RadioButton Content="Nisan Üstün" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" Margin="74,205,0,0"/>
        <RadioButton Content="Serkan Efe Ünal" HorizontalAlignment="Left" Margin="539,389,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031"/>
        <RadioButton Content="Berk Paçalı" HorizontalAlignment="Left" Margin="539,343,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031"/>
        <RadioButton Content="Laren Sayılı" HorizontalAlignment="Left" Margin="539,297,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031"/>
        <RadioButton Content="Belgin Bal" HorizontalAlignment="Left" Margin="539,251,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031"/>
        <RadioButton Content="Ediz Terzioğlu" HorizontalAlignment="Left" Margin="539,205,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift Light" Background="White" Foreground="White" RenderTransformOrigin="0.84,1.031"/>
        <Button Width="100" Content=""  
          Height="100" RenderTransformOrigin="0.516,0.522" Margin="584,26,1236,954">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                           StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"  
                                            Color="white" />
                                    <GradientStop Offset="1"  
                                            Color="White" />
                                    <GradientStop Offset="1"  
                                            Color="White" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="100" Content=""  
            Height="100" RenderTransformOrigin="0.516,0.522" Margin="120,26,1700,954">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"  
                                        Color="white" />
                                    <GradientStop Offset="1"  
                                        Color="White" />
                                    <GradientStop Offset="1"  
                                        Color="White" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="588,126,0,0" TextWrapping="Wrap" Text="DASH" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="613,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,126,0,0" TextWrapping="Wrap" Text="Unlocked" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="340,88,0,0" VerticalAlignment="Top" Width="125" Source="/tedicon.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/tedicon.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="369,230,0,0" TextWrapping="Wrap" Text="2022-2023" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.729" Foreground="White" FontSize="14"/>
        <Button Style="{DynamicResource Round}" Content="Submit" HorizontalAlignment="Left" Margin="333,264,0,0" VerticalAlignment="Top" Width="139" Height="49" Foreground="White" FontSize="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083EA9"/>
                    <GradientStop Color="#FF022873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse Margin="128,34,1707,962">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/unloc.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="591,34,1244,962">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Screenshot 2022-10-19 105621.png"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
